.title {
    margin: 1rem 0 2rem 0;
    text-align: center;
}

.title h5 {
    font-size: 2rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h5::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #ff0000;
    width: 60%;
    height: .2rem;
    z-index: 1;
}

.product_center {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    margin: auto;
}

@media screen and (max-width: 1680px) {
    .product_center {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1068px) {
    .product_center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 832px) {
    .product_center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 468px) {
    .product_center {
        grid-template-columns: repeat(2, 1fr);
    }
}