.categories_container{
    width: 70%;
    margin: auto;
}

.title {
    color: #636363;
    margin-top: 3rem;
}

.title h5 {
    font-size: 2rem;
    display: inline-block;
    position: relative;
    z-index: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.title p{
    font-size: 1.2rem;
}

.cat_holder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card_item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

.card_item:nth-child(2){
    grid-column: 3;
    grid-row: 1/4;
}

.card_item:nth-child(3){
    grid-column: 4;
    grid-row: 1/5;
}

.card_item:nth-child(4){
    grid-column: 1;
    grid-row: 3/5;
}

.card_item:nth-child(6){
    grid-column: 2/4;
    grid-row: 4;
}

.card_item{
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
    box-shadow: 0 6px 18px -9px rgba(0, 0, 0, .75);
    transition: transform 100ms ease-in;
    border: 0 solid #dcdcdc;
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}

.card_item h3{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}

.card_item p{
    font-size: 1.2rem;
    margin-top: 2rem;
    color: orange;
    text-decoration: underline;
    text-transform: uppercase;
}

.card_item:hover{
    transform: scale(1.05);
}

@media screen and (max-width: 1664px){
    .categories_container{
        width: 75%;
    }
}

@media screen and (max-width: 1588px){
    .categories_container{
        width: 85%;
    }
}

@media screen and (max-width: 1038px){
    .categories_container{
        width: 90%;
    }
}

@media screen and (max-width: 938px){
    .categories_container{
        width: 90%;
    }
}

@media screen and (max-width: 878px){
    .cat_holder{
        grid-template-columns: repeat(2, 1fr)!important;
    }

    .card_item:nth-child(3){
        grid-column: 1;
        grid-row: 5;
    }

    .card_item:nth-child(2){
        grid-column: 2/4;
        grid-row: 5;
    }
}

@media screen and (max-width: 378px){
    .card_item:nth-child(4) {
        grid-column: 1/4;
    }

    .card_item:nth-child(6){
        grid-column: 1/4;
        grid-row: 6;
    }
}
