.card_wrapper {
    width: 100%;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.product_images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.image_showcase {
    margin-bottom: 1rem;
    height: 25rem;
    display: block;
    width: 100%;
    overflow: hidden;
}

.image_showcase img {
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
    width: 100%;
}

.image_display {
    overflow: hidden;
    width: 100%;
    transition: all 0.5s ease;
}

.image_showcase {
    min-width: 100%;
}

.image_select {
    display: flex;
}

.image_item {
    margin: .3rem;
}

.image_item img {
    border-radius: .3rem;
    height: 6rem;
    width: 30rem;
    object-fit: cover;
}

.image_item:hover {
    opacity: .8;
}

.product_content {
    padding: 0 1rem 2rem 0;
}

.product_title {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    color: #12263a;
}

.product_title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20%;
    height: 4px;
    width: 80px;
    background: #fbb419;
}

.product_rating {
    color: #ffc107;
    padding: 1rem 0;
}

.discount {
    text-transform: uppercase;
    background: #008000;
    color: #ffffff;
    border-radius: 5px;
    padding: .4rem 2rem;
    margin-top: 10rem;
    font-weight: bold;
}

.product_price {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.new_price {
    color: #f64749;
}

.old_price {
    text-decoration: line-through;
    color: #838383;
    font-weight: lighter;
}

.product_desc h2 {
    text-transform: capitalize;
    padding: 0 0 .6rem 0;
    color: #12263a;
}

.product_desc p {
    font-size: 1rem;
    padding: .3rem;
    opacity: .8;
    text-align: justify;
}

.product_detail ul {
    font-size: 1.2rem;
}

.product_detail ul li {
    margin: .4rem 0;
    opacity: .9;
}

.product_detail ul li span {
    font-weight: 400;
}

.purchase_info {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.info span select:focus{
    outline: none;
}

.info button {
    width: 100%;
    border-radius: 20px;
    padding: .6rem;
    align-items: center;
    justify-content: center;
    display: flex;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
}

.info button:not(:last-child){
    background: #fbb419;
}

.info button span{
    margin-left: 2px;
}

.purchase_info .add_btn {
    background: #256eff;
}

.remove_btn {
    background: #ff0000;
}

.divider {
    margin: 1rem 0;
}

.similar {
    margin: 1rem 0;
    font-size: 2rem;
    display: inline-block;
    position: relative;
    z-index: 0;
    font-weight: 600;
    background: #fbb419;
    color: #ffffff;
    padding: 0 3rem 0 1rem;
    border-bottom-right-radius: 2rem;
}

.label{
    padding: 0 1rem 0 0;
}

@media screen and (max-width: 1078px) {
    .card {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 554px) {
    .info{
        grid-template-columns: 1fr;
    }

    .info button {
        padding: .7rem;
    }

    .label{
        display: none;
    }
}