.dashboard_container h2 {
    padding: 1rem 0;
}

.dashboard_top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.dashboard_card {
    border-radius: .5rem;
    box-shadow: 0 .4rem 1.2rem rgba(0, 0, 0, .15);
    color: #ffffff;
    cursor: pointer;
}

.card_body {
    text-align: center;
    padding: .5rem;
}

.card_body h3 {
    font-size: 1.7rem;
}

.card_body h3 span {
    font-size: 14px;
    font-weight: bold;
}

.card_footer {
    border-top: 1px solid #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_footer span {
    padding: .6rem;
}

.next_button {
    padding: 0 2rem;
}

.content {
    margin: 1rem 0;
}

.users {
    width: 100%;
}

.recent_orders, .users {
    box-shadow: 0 .4rem 1.2rem rgba(0, 0, 0, .15);
    border-radius: .5rem;
    padding: 1rem;
    overflow-x: auto;
}

.recent_orders_top {
    display: flex;
    justify-content: space-between;
}

.view_all_button {
    padding: .5rem 1rem;
    background: #fbb419;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 2rem;
}

.user_data {
    margin-top: 1rem;
}

.orders_table tr th:nth-child(2) {
    width: 8rem;
}

.orders_table tr th:nth-child(3) {
    width: 6rem;
    min-width: 6rem;
}

.orders_table tr th:nth-child(4), .orders_table tr th:nth-child(5) {
    max-width: 10rem;
    width: 10rem;
}

.orders_table tr th:nth-child(6) {
    width: 8rem;
}

.orders_table tr th:nth-child(7), .orders_table tr th:nth-child(8) {
    text-align: center;
    min-width: 8rem;
    width: 8rem;
}

.orders_table tr th:nth-child(9){
    text-align: center;
}

.orders_table tbody td:nth-child(8), .orders_table tbody td:nth-child(9){
    text-align: center;
}

.order_status {
    font-size: 14px;
}

.user_data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;

}

.top_area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.users h3 {
    padding: 0 0 1rem 0;
}

.user_data img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    border: 1px solid gainsboro;
    object-fit: cover;
}

.user_info {
    display: flex;
    align-items: center;
}

.user_info span {
    margin-left: 1rem;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.pay_complete small,
.pay_pending small,
.paypal {
    padding: .2rem .3rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    align-items: center;
    font-size: 12px;
}

.view_button{
    padding: 0 1rem;
}

.actions button, .top_area button {
    border-radius: .5rem;
    padding: .5rem 1rem;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
}

.top_area button {
    background: green;
    display: flex;
    align-items: center;
}

.email {
    background: #ff000090;
}

.call {
    background: #256eff90;
}

.view_order{
    cursor: pointer;
    background: cornflowerblue;
    color: #ffffff;
    border: none;
    outline: none;
    padding: .3rem 2rem;
    border-radius: 5px;
}

@media screen and (max-width: 1298px) {
    .dashboard_top {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 858px) {
    .orders_table tr th:nth-child(5) {
        min-width: 8rem;
    }
}

@media screen and (max-width: 638px) {
    .dashboard_top {
        grid-template-columns: 1fr 1fr;
    }
}
